<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape>
            <solid android:color="@color/light" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <!-- Foreground  -->
    <item
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:left="1dp" >
        <shape>
            <solid android:color="@color/blue_500" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"
        android:left="12dp"
        android:drawable="@drawable/ic_outline_camera" />
</layer-list>
