<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Submission1" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_200</item>
        <item name="colorSecondaryVariant">@color/red_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="backgroundColor">@color/gray</item>
        <item name="android:windowBackground">@color/gray</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>

    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/blue_700</item>
    </style>

    <style name="Theme.Submission1.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault">
        <item name="appWidgetRadius">16dp</item>
        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.Submission1.AppWidgetContainer" parent="Theme.Submission1.AppWidgetContainerParent">
        <item name="appWidgetPadding">16dp</item>
        <item name="appWidgetBackgroundColor">@color/blue_500</item>
        <item name="appWidgetTextColor">@color/light</item>
    </style>

    <!-- Layout -->
    <style name="Parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>]
    </style>

    <style name="ColumnContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="RowContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <!-- Content -->
    <style name="Content.Title">
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
    </style>

    <style name="Content.SubTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
    </style>

    <style name="Content.Big">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
    </style>

    <style name="Content.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/open_sans_semi_bold</item>
    </style>

    <style name="Content.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Content.Small.Bold">
        <item name="android:fontFamily">@font/open_sans_semi_bold</item>
    </style>

    <style name="Content.Mini">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
    </style>

    <!-- Icon & Image -->
    <style name="CircleButton">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>

    <style name="CircleButton.Avatar">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
    </style>

    <style name="CircleButton.Action">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginVertical">8dp</item>
        <item name="backgroundTint">@color/primary</item>
    </style>

    <style name="StoryImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">240dp</item>
    </style>
</resources>