<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Color from https://www.dicoding.com/academies/352/tutorials/22557 -->
    <color name="blue_200">#FF64B5F6</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_700">#FF1976D2</color>
    <color name="red_200">#FFF06292</color>
    <color name="red_700">#FFAD1457</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FFF0F0F0</color>
    <color name="light">#FFF5FCFF</color>
    <color name="semi_transparent">#CCF5FCFF</color>

    <color name="primary">#2D3D4F</color>
</resources>