<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_outline_add_photo"
        android:title="@string/language"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/language_menu"
        android:title="@string/language"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/logout_menu"
        android:title="@string/logout"
        app:showAsAction="collapseActionView" />
</menu>